
# Application Settings
PROJECT_NAME=Legal Hub
VERSION=1.0.0
DEBUG=True


DATABASE_URL= enter your database url
AI_DATABASE_URL = enter your database url
AI_ADVISOR_BASE_URL=http://127.0.0.1:8001/ai-advisor/v1
HF_AUTH_LOGIN = enter your key
SECRET_KEY= enter your secrete key
ACCESS_TOKEN_EXPIRE_MINUTES=30


#خاص بتشفير بيانات الدفع 
ENCRYPTION_KEY= 

# Email Configuration (Gmail example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465   #587   #456 
SMTP_USERNAME= enter your
SMTP_PASSWORD= your key
ADMIN_EMAIL= your email

# AI APIs
OPENAI_API_KEY= 
GOOGLE_APPLICATION_CREDENTIALS= 
TOGETHER_API_KEY= 
PERPLEXITY_API_KEY=your-perplexity-api-key-here 
GOOGLE_API_KEY = 
AWS_ACCESS_KEY_ID = 
ANTHROPIC_API_KEY = your_anthropic_api_key_here



# Zoom OAuth Credentials
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_ACCOUNT_ID=your_account_id_here  # 



